user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Upstream
    upstream flexible-front {
        server 127.0.0.1:4000;
    }
    upstream flexible-api {
        server 127.0.0.1:3000;
    }

    server_names_hash_bucket_size 128;

    server {
        listen 80;
        listen [::]:80;
        server_name ${SERVER_NAME};

        return 301 https://$server_name:4000$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 127.0.0.1;

        ssl_certificate /etc/nginx/local-cert.pem;
        ssl_certificate_key /etc/nginx/local-key.pem;

        root /home/ybyo/projects/src/flexible-pomodoro/flexible-pomodoro-front/dist/spa;
        index index.html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        location / {
      	    if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE)) {
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
	    }
	    try_files $uri $uri/ =404;
            proxy_pass         https://flexible-front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
      	    if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE)) {
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
	    }
            proxy_pass         https://flexible-api/;
        }

        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/quasar.com-error.log error;

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/quasar.com-error.log error;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
