user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Upstream
    upstream flexible-front {
        server localhost:4000;
    }
    upstream flexible-api {
        server localhost:3000;
    }

    server {
        listen 443 ssl;
        server_name 127.0.0.1;

        ssl_certificate /etc/nginx/local-cert.pem;
        ssl_certificate_key /etc/nginx/local-key.pem;

        root /etc/nginx/dist/pwa;
        index index.html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass         https://flexible-api/;
        }

        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/quasar.com-error.log error;

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/quasar.com-error.log error;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
