user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# TODO: Session persistence 추가
# TODO: Health Checks 추가
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;

    charset utf-8;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Upstream
    upstream frontend {
        server 127.0.0.1:443;
    }

    upstream backend {
        least_conn;
        server 127.0.0.1:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name 127.0.0.1;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name 127.0.0.1;

        ssl_certificate /etc/nginx/certs/local-cert.pem;
        ssl_certificate_key /etc/nginx/certs/local-key.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass https://backend;
            port_in_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/quasar.com-error.log error;

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/quasar.com-error.log error;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
