<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if mso]>
    <style type="text/css">
        .f-fallback {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]--></head><body style="-webkit-text-size-adjust:none;background-color:#fff;color:#333;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;height:100%;margin:0;width:100%!important"><style rel="stylesheet" media="all">@media only screen and (max-width:500px){.button{width:100%!important;text-align:center!important}}@media only screen and (max-width:600px){.email-body_inner,.email-footer{width:100%!important}}@media (prefers-color-scheme:dark){body{background-color:#333!important;color:#fff!important}.purchase_item,blockquote,h1,h2,h3,ol,p,span,ul{color:#fff!important}.attributes_content,.discount{background-color:#222!important}.email-masthead_name{text-shadow:none!important}}</style><span class="preheader" style="display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all;opacity:0;overflow:hidden;visibility:hidden"></span><table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding:0;-premailer-cellspacing:0;-premailer-width:100%;margin:0;padding:0;width:100%"><tbody><tr><td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;word-break:break-word"><table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding:0;-premailer-cellspacing:0;-premailer-width:100%;margin:0;padding:0;width:100%"><tbody><tr><td class="email-masthead" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;padding:25px 0;text-align:center;word-break:break-word"></td></tr><tr><td class="email-body" width="570" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0;-premailer-cellspacing:0;-premailer-width:100%;font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;margin:0;padding:0;width:100%;word-break:break-word"><table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding:0;-premailer-cellspacing:0;-premailer-width:570px;margin:0 auto;padding:0;width:570px"><tbody><tr><td class="content-cell" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;padding:35px;word-break:break-word"><div class="f-fallback"><picture><source srcset="
                              https://img.yibyeongyong.com/public/dummy-logo-white.png
                            " media="(prefers-color-scheme: dark)"><img class="logo-img" src="https://img.yibyeongyong.com/public/dummy-logo-black.png" alt="dummy-logo" width="413" height="68" style="padding:0 0 2rem 0"></picture><h1 style="color:#333;font-size:22px;font-weight:700;margin-top:0;text-align:left">이메일을 인증해주세요.</h1><p style="color:#333;font-size:16px;line-height:1.625;margin:.4em 0 1.1875em">유효한 이메일을 사용 중이신지 확인하는 절차입니다. 서비스 이용을 원하신다면, 아래 링크를 눌러 인증을 진행해주세요.</p><table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding:0;-premailer-cellspacing:0;-premailer-width:100%;margin:30px auto;padding:0;text-align:center;width:100%"><tbody><tr><td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;word-break:break-word"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center" style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;word-break:break-word"><a href="<%= verification_url %>" class="f-fallback button" target="_blank" style="-webkit-text-size-adjust:none;background-color:#3869d4;border-bottom:10px solid #3869d4;border-left:18px solid #3869d4;border-radius:3px;border-right:18px solid #3869d4;border-top:10px solid #3869d4;box-shadow:0 2px 3px rgba(0,0,0,.16);box-sizing:border-box;color:#fff;display:inline-block;text-decoration:none">인증하기</a></td></tr></tbody></table></td></tr></tbody></table><table class="body-sub" role="presentation" style="border-top:1px solid #eaeaec;margin-top:25px;padding-top:25px"><tbody><tr><td style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;word-break:break-word"><p class="f-fallback sub" style="color:#333;font-size:13px;line-height:1.625;margin:.4em 0 1.1875em">인증 링크는 회원가입을 요청하신 시점으로부터 3시간 동안 유효합니다. 가입 요청을 하신 적이 없다면, 메일을 무시해도 좋습니다.</p></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td style="font-family:'Nunito Sans',Helvetica,Arial,sans-serif;font-size:16px;word-break:break-word"></td></tr></tbody></table></td></tr></tbody></table></body></html>
